# elwasys

./: .gitignore  .hgignore  README.md
.github/workflows/: maven-publish.yml
Client-Raspi/: elwasys.example.properties  pom.xml  setup.sh
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/application/: ElwaManager.java  Main.java  MaintenanceServerManager.java  SingleInstanceManager.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/configuration/: LocationManager.java  WashguardConfiguration.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/devices/: DeconzChangeType.java  DeconzDevicePowerManager.java  DeconzEventListener.java  DeconzPowerMeasurementEvent.java  DeconzPowerMeasurementState.java  DeconzSessionHandler.java  DevicePowerManager.java  DevicePowerState.java  FhemDevicePowerManager.java  IDeconzPowerMeasurementEventListener.java  IDeconzSessionClosedEventListener.java  IDevicePowerManager.java  IDevicePowerMeasurementHandler.java  IDeviceRegistrationService.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/devices/deconz/: DeconzApiAdapter.java  DeconzAuthenticationResponse.java  DeconzAuthenticationSuccessEntity.java  DeconzAuthenticationUser.java  DeconzChangeType.java  DeconzDevice.java  DeconzDevicePowerManager.java  DeconzDeviceState.java  DeconzError.java  DeconzEventListener.java  DeconzException.java  DeconzPowerMeasurementEvent.java  DeconzPowerMeasurementState.java  DeconzRegistrationService.java  DeconzResponse.java  DeconzService.java  DeconzStateUpdateResponse.java  IDeconzDeviceRegisteredListener.java  IDeconzDeviceStateEventListener.java  IDeconzPowerMeasurementEventListener.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/devices/deconz/model/: DeconzAuthenticationSuccessEntity.java  DeconzAuthenticationUser.java  DeconzChangeType.java  DeconzConfig.java  DeconzConfigPariing.java  DeconzDevice.java  DeconzDeviceState.java  DeconzError.java  DeconzEvent.java  DeconzEventDeviceState.java  DeconzResourceType.java  DeconzStateUpdateResponse.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/executions/: DevicePowerManager.java  ExecutionFinisher.java  ExecutionManager.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/io/: TelnetClient.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/resources/: defaultconfig.properties
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/ui/: AbstractMainFormController.java  MainFormState.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/ui/medium/: MainForm.css  MainForm.fxml  MainFormController.java  MainFormStateManager.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/ui/medium/components/: DeviceListEntry.fxml
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/ui/medium/controller/: DeviceListEntry.java  DeviceViewController.java  UserSettingsViewController.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/ui/scheduler/: BacklightManager.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/util/: BlockingMap.java
Common/: pom.xml
Common/resources/: database-init.sql
Common/resources/database-upgrade/: upgrade_0.4.0.sql
Common/src/main/java/org/kabieror/elwasys/common/: DataManager.java  Device.java  Utilities.java
doc/deconz/: deconz.http
